[PHP]
; Extensions
extension=mysqli.so
extension=pdo_mysql.so
extension=gd.so

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/error.log

; MySQL
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
mysql.allow_persistent = On
mysqli.allow_persistent = On
mysql.max_persistent = -1
mysqli.max_persistent = -1
mysql.connect_timeout = 60
mysqli.connect_timeout = 60

; Memory
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M